NEXT_PUBLIC_SUPABASE_URL="https://vfydjxdftrwlusupibfw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmeWRqeGRmdHJ3bHVzdXBpYmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3ODgwOTEsImV4cCI6MjA0ODM2NDA5MX0.jpB-hFrkKsd-nV39tnFZqHHW1qKQLNdnXB-J3XpGTe4"
NEXT_PUBLIC_SITE_URL="https://twitchlive.vercel.app"
NEXT_PUBLIC_TWITCH_CLIENT_ID="z0a57zynrbp02uaatp4rl6kz2pj5aw"
NEXT_TWITCH_CLIENT_SECRET="4b0pzeenecj3ofngkmzig9xvhjz10t"