# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://vfydjxdftrwlusupibfw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmeWRqeGRmdHJ3bHVzdXBpYmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3ODgwOTEsImV4cCI6MjA0ODM2NDA5MX0.jpB-hFrkKsd-nV39tnFZqHHW1qKQLNdnXB-J3XpGTe4"

# Site URL (will be automatically set by Vercel)
NEXT_PUBLIC_SITE_URL="https://${VERCEL_URL}"

# Twitch API
NEXT_PUBLIC_TWITCH_CLIENT_ID="your_twitch_client_id"
TWITCH_CLIENT_SECRET="your_twitch_client_secret"